html {
  background-color: #131313;
  html: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  min-height: 100%;
  min-height: 100vh;
}

#container {
  width: 960px;
  height: 720px;
  background-image: url("../images/UI.png");
  background-repeat: no-repeat;
  background-size: 960px 720px;
  background-color: #696969;
  position: relative;
}

#speaker {
  width: 250px;
  height: 250px;
  margin-top: -65px;
  margin-left: -65px;
  background-image: url("../images/speaker.png");
  position: fixed;
}

#game-window .next, .hidden {
  display: none;
}

#danger {
  position: fixed;
  bottom: 27px;
  left: 350px;
  color: #BFBFBF;
  opacity: 0.6;
}

#bounty {
  position: fixed;
  bottom: 27px;
  right: 450px;
  color: #BFBFBF;
  opacity: 0.6;
}

#game-window .announcer {
  width: 600px;
  height: 135px;
  margin-top: 65px;
  margin-left: 150px;
  padding: 5px 15px 10px 15px;
  font-size: 16px;
  color: #666;
  background-color: #E0DEE5;
}

#game-window .reggie {
  width: 135px;
  float: right;
  right: -35px;
  top: -85px;
  position: relative;
}

#game-window .chuck {
  width: 135px;
  float: left;
  right: -85px;
  top: -65px;
  position: relative;
}

#game-window .ramon {
  left: 600px;
  top: 85px;
  position: fixed;
  z-index: 5;
}

#game-window .crimes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 160px;
  z-index: 0;
}

.crime {
  width: 600px;
  height: 85px;
  padding: 5px 15px 10px 15px;
  box-sizing: border-box;
}

.crimeBasics {
  width: 500px;
  height: 75px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.crimeName {
  font-size: 24px;
  font-weight: bold;
}

.crimeDesc {
  font-size: 12px;
  line-height: 20px;
}

.crimeDeets {
  width: 70px;
  float: right;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
}

#game-window .script {
    width: 700px;
    display: flex;
    align-items: center;
    margin-top: 365px;
    margin-left: 70px;
    padding: 8px 15px 10px 15px;
    font-size: 18px;
    color: #666;
    background-color: #E0DEE5;
    position: relative;
    z-index: 99;
}

#game-window .hunter {
    width: 700px;
    height: 85px;
    margin-top: 500px;
    margin-left: 35px;
    padding: 5px 15px 10px 15px;
    font-size: 18px;
    color: #666;
    background-color: #B6ACD2;
    position: relative;
    z-index: 99;
}

#game-window .bountyOption a {
  margin-left: 70px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

#game-window .crimes {
  justify-content: center;
  font-size: 24px;
}

#game-window a {
  width: 600px;
  height: 85px;
  margin: 15px;
  background-color: #E0DEE5;
  text-decoration: none;
}

#game-window a:hover {
  cursor: pointer;
  color: black;
  box-shadow: 0px 2px 10px 3px;
}

.end {
  display: flex;
  align-items: center;
  justify-content: center;
}
